DATABASE_URL=postgresql://graduation_project_digital_training_user:wR3w21Y2HuSsggF9vFbWi9kNNWOGgUBm@dpg-d4hjrv0dl3ps739r7omg-a:5432/graduation_project_digital_training
FRONTEND_URL=https://digital-training-platform.vercel.app
NODE_ENV=production
JWT_SECRET=my_strong_secret_key_123!@#
JWT_EXPIRES_IN=7d
DASHSCOPE_API_KEY=sk-41d201f07ccf416cb0b77d9e35d9a838
TENCENT_SDK_APP_ID=1600115551
TENCENT_SECRET_KEY=0e9a3b9fa3f2ec3bb6af9a76bef0600bc4296423e6e5182f3464c59e258d4535
REDIS_URL=redis://red-d4mdjjruibrs738gpqmg:6379
WEATHERAPI_KEY=8e2c59d525b14ebf924170655250612